DEBUG=1
SECRET_KEY=senhasupersecreta
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pinpeople_db
SQL_USER=postgresql
SQL_PASSWORD=postgresql
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=pinpeople_db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
